rem test script
set_t0 0.0
set_tend 45.0
set_sample_rate 20
set_pos  0.0 5 6.5 0
set_eyler_angles 0.0  0 0 1.047197551196598

set_ang_vel  1.0 1 0 0
set_ang_vel  10.0 0 1 0

set_vel  1.0 1 0 0
set_vel  18.5 0 1 0
set_vel  23.5 -1 0 0


rem test script

rem set_t0 0.0
rem set_tend 60.0
rem set_sample_rate	20

rem set_pos  0.0 6 15 0
rem set_eyler_angles 0.0 0.0 3.1415

rem set_vel   1.0 -1   0   0
rem set_vel  15.0  0   1   0
rem set_vel  21.0  1   0   0
rem rem set_vel  42.0  0  -1   0
rem set_vel  48.0 -1   0   0

rem set_vel  54.0  0   0   0

